server {
    listen 80;

    location / {
        proxy_pass $SOURCE_PROTOCOL://$SOURCE_DOMAIN;

        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_ssl_server_name              on;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $SOURCE_DOMAIN;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' *;
        add_header 'Access-Control-Allow-Methods' *;
        add_header 'Vary' 'Origin';
        add_header 'Content-Security-Policy' "frame-ancestors 'self' localhost app.thedeep.io staging.thedeep.io alpha.thedeep.io *.thedeep.io";
        add_header 'Cache-Control' 'max-age=3600';

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
