server {
    listen 80;

    location / {
        proxy_pass $SOURCE_PROTOCOL://$SOURCE_DOMAIN;

        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_ssl_server_name              on;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $SOURCE_DOMAIN;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
